Résultats d'indépendance entre les données

---------- Gem ----------
Saa : 0.245272895826338
Cof : 0.251782146238749
Euh : 0.510940681515138

---------- Maf ----------
Orc : 0.939970145248333
Lon : 0.352387496159939
Cof : 0.387917332841582

---------- Tul ----------
Orc : 0.159001464572918
Saa : 0.169087155358714
Lon : 0.36018625059784

---------- Mas ----------
Saa : 0.0882246805941712
Euh : 0.960534513557794

---------- Orc ----------
Euj : 0.0867659455716421
Cir : 0.891433935749059
Myo : 0.281722247895049
Cof : 0.357048587725431

---------- Euj ----------
Saa : 0.897388902075097
Cof : 0.472436570930076
Euh : 0.303489908034925

---------- Col ----------
Saa : 0.0561998418720709
Lon : 0.387553357578829
Cof : 0.547321792977341
Euh : 0.0750827946061336

---------- Dep ----------
Saa : 0.197849085902172

---------- Meh ----------
Cof : 0.0830328469816467
Euh : 0.90896145210578

---------- Saa ----------
Myo : 0.750237525208099

---------- Lon ----------
Cir : 0.109774001348109

---------- Cir ----------

---------- Myo ----------
Euh : 0.127713916829007

---------- Cof ----------

---------- Euh ----------
